name=clevercar
version=1.0.0

author=Jaume Mila Bea
maintainer=Jaume Mila Bea
sentence=Osoyoo smart car framework
paragraph=Proof of concept to give Osoyoo smart car a smarter behavior.
category=Other
url=https://github.com/westial/clevercar
architectures=*
includes=*